



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Argentina's Time Series API documentation.">
      
      
        <link rel="canonical" href="http://apis.datos.gob.ar/series/reference/api_reference/">
      
      
        <meta name="author" content="Datos Argentina">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0, mkdocs-material-3.0.3">
    
    
      
        <title>/series - Time Series API</title>
      
    
    
	
      <link rel="stylesheet" href="../../assets/stylesheets/application.451f80e5.css">
      
      
    
	<link rel="stylesheet" href="../../css/extra.css">

    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    <script src="../../js/extra.js"></script>

    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../../css/extra_rtd.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../#api-reference-series" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://apis.datos.gob.ar/series/" title="Time Series API" class="md-header-nav__button md-logo">
          
            <img src="../../images/logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Time Series API
              </span>
              <span class="md-header-nav__topic">
                /series
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/datosgobar/series-tiempo-ar-api/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!--
  Copyright (c) 2016-2018 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Main navigation -->
<nav class="md-nav md-nav--primary" data-md-level="0">

        <!-- Site title -->
        <label class="md-nav__title md-nav__title--site" for="__drawer">
          <a href="http://apis.datos.gob.ar/series/"
              title="Time Series API" class="md-nav__button md-logo">
            
              <img src="../../images/logo.svg" width="48" height="48" />
            
          </a>
          Time Series API
        </label>
      
        <!-- Repository containing source -->
        
          <div class="md-nav__source">
            


  


  <a href="https://github.com/datosgobar/series-tiempo-ar-api/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        
      
        <!-- Render item list -->
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
            


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

            <hr/>
          
            
            
            

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Users
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Users
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../quick_start/" title="Start using the Time Series API" class="md-nav__link">
      Start using the Time Series API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../additional_parameters/" title="Filter and transform series" class="md-nav__link">
      Filter and transform series
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../spreadsheet_integration/" title="Integrate API in a spreadsheet" class="md-nav__link">
      Integrate API in a spreadsheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python_usage/" title="Python use" class="md-nav__link">
      Python use
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5" checked>
    
    <label class="md-nav__link" for="nav-2-5">
      API reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="6">
      <label class="md-nav__title" for="nav-2-5">
        API reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        /series
      </label>
    
    <a href="./" title="/series" class="md-nav__link md-nav__link--active">
      /series
    </a>
    
      
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../search_reference/" title="/search" class="md-nav__link">
      /search
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item">
    <a href="../../applications/" title="Applications" class="md-nav__link">
      Applications
    </a>
  </li>

            <hr/>
          
        </ul>
      </nav>
      
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/datosgobar/series-tiempo-ar-api/edit/master/docs/reference/api_reference.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="api-reference-series">API reference: series</h1>
<p>Endpoint: <code>/series</code></p>
<p>The <code>/series</code> endpoint allows <strong>obtaining data and metadata</strong> of one or more series, filtering by the time index, changing temporal aggregation and changing units, between other operations.</p>
<!-- START doctoc generated TOC please keep comment here to allow auto update -->

<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->

<ul>
<li><a href="#parameters">Parameters</a><ul>
<li><a href="#ids"><code>ids</code></a></li>
<li><a href="#representation_mode"><code>representation_mode</code></a></li>
<li><a href="#collapse"><code>collapse</code></a></li>
<li><a href="#collapse_aggregation"><code>collapse_aggregation</code></a></li>
<li><a href="#limit"><code>limit</code></a></li>
<li><a href="#start"><code>start</code></a></li>
<li><a href="#start_date"><code>start_date</code></a></li>
<li><a href="#end_date"><code>end_date</code></a></li>
<li><a href="#format"><code>format</code></a></li>
<li><a href="#header"><code>header</code></a></li>
<li><a href="#sort"><code>sort</code></a></li>
<li><a href="#metadata"><code>metadata</code></a></li>
<li><a href="#decimal"><code>decimal</code></a></li>
<li><a href="#sep"><code>sep</code></a></li>
<li><a href="#flatten"><code>flatten</code></a></li>
</ul>
</li>
</ul>
<!-- END doctoc generated TOC please keep comment here to allow auto update -->

<h2 id="parameters">Parameters</h2>
<table>
    <tr>
        <th>Name</th>
        <th>Required</th>
        <th>Type</th>
        <th>Default</th>
        <th>Examples</th>
    </tr>
    <tr>
        <td>ids</td>
        <td>Yes</td>
        <td>List of alphanumeric characters separated by commas.<br><br>Contains series specification to query, together with operations and transformations.</td>
        <td>N/A</td>
        <td>ids=2.4_DGI_1993_T_19,134.2_B_0_0_6</td>
    </tr>
    <tr>
        <td>representation_mode</a></td>
        <td>No</td>
        <td>One of: <em>value, change, percent_change, percent_change_a_year_ago</em></td>
        <td>value</td>
        <td>representation_mode=percent_change</td>
    </tr>
    <tr>
        <td>collapse</a></td>
        <td>No</td>
        <td>One of: <em>day, week, month, quarter, year</em></td>
        <td>The original frequency of the series</td>
        <td>collapse=year<br>collapse=quarter</td>
    </tr>
    <tr>
        <td>collapse_aggregation</a></td>
        <td>No</td>
        <td>One of: <em>avg, sum, end_of_period, min, max</em></td>
        <td>avg</td>
        <td>collapse_aggregation=sum</td>
    </tr>
    <tr>
        <td>limit</a></td>
        <td>No</td>
        <td>Positive integer, less than 1000.</td>
        <td class="s4" dir="ltr">100</td>
        <td>limit=50</td>
    </tr>
    <tr>
        <td>start</a></td>
        <td>No</td>
        <td>Positive integer or 0.</td>
        <td class="s4" dir="ltr">0</td>
        <td>start=100</td>
    </tr>
    <tr>
        <td>start_date</a></td>
        <td>No</td>
        <td>Date and time in ISO 8601 format.<br><br>If this parameter is not specified, data starts from the oldest value.</td>
        <td>N/A</td>
        <td>start_date=2016-11-30<br>start_date=2016-11<br>start_date=2016</td>
    </tr>
    <tr>
        <td>end_date</td>
        <td>No</td>
        <td>Date and time in ISO 8601 format.<br><br>If this parameter is not specified, data will end at the most recent value.</td>
        <td>N/A</td>
        <td>end_date=2016-11-30<br>end_date=2016-11<br>end_date=2016</td>
    </tr>
    <tr>
        <td>format</a></td>
        <td>No</td>
        <td>One of: <em>json, csv</em></td>
        <td>json</td>
        <td>format=csv</td>
    </tr>
    <tr>
        <td>header</td>
        <td>No</td>
        <td>One of: <em>titles, ids, descriptions</em></td>
        <td>titles</td>
        <td>header=ids</td>
    </tr>
    <tr>
        <td>sort</td>
        <td>No</td>
        <td>One of: <em>asc, desc</em></td>
        <td>asc</td>
        <td>sort=desc</td>
    </tr>
    <tr>
        <td>metadata</td>
        <td>No</td>
        <td>One of: <em>none, simple, full, only</em></td>
        <td>simple</td>
        <td>metadata=none</td>
    </tr>
    <tr>
        <td>decimal</td>
        <td>No</td>
        <td>Decimal character to be used.<br><br>One of: <em>"," o "."</em></td>
        <td>.</td>
        <td>decimal=,</td>
    </tr>
    <tr>
        <td>sep</td>
        <td>No</td>
        <td>CSV values separator character.<br><br>Any UTF-8 character</em></td>
        <td>.</td>
        <td>sep=|</td>
    </tr>
    <tr>
        <td>flatten</td>
        <td>No</td>
        <td>Makes the answer flat in a single object with just one hierarchy level (no nested objects). No value should be specified.</td>
        <td></td>
        <td>flatten</td>
    </tr>
</table>

<h3 id="ids"><code>ids</code></h3>
<p>Comma separated list of series ids. Data results will have a column for each series id, in the same order.</p>
<p><strong>This parameter is mandatory for making a call</strong>. In case is omitted, result will be an error.</p>
<p>Each identifier of a series can have a suffix for:</p>
<ul>
<li>Changing representation mode (<a href="#representation_mode"><code>representation_mode</code></a>).</li>
<li>Changing temporal aggregation (<a href="#collapse_aggregation"><code>collapse_aggregation</code></a>).</li>
</ul>
<p>When these attributes are used inside <code>ids</code> parameter, they must be separated using ":" character. The order of the components does not affect the order of the operation.</p>
<p>Examples:</p>
<div class="codehilite"><pre><span></span>ids=2.4_DGI_1993_T_19,134.2_B_0_0_6:change
ids=2.4_DGI_1993_T_19,134.2_B_0_0_6:sum:change
ids=2.4_DGI_1993_T_19,134.2_B_0_0_6:change:sum
ids=2.4_DGI_1993_T_19:percent_change,134.2_B_0_0_6:sum:change
ids=2.4_DGI_1993_T_19:end_of_period:percent_change,134.2_B_0_0_6:sum:change
</pre></div>


<h3 id="representation_mode"><code>representation_mode</code></h3>
<p>Indicates the representation mode of the series. It is applied to all in the <a href="#ids"><code>ids</code></a> parameter not having a different representation mode applied.</p>
<p>Representation mode by default is the original value of the series (<em>value</em>).</p>
<p>Available representation modes are:</p>
<ul>
<li><em>value</em>: Default representation mode. Returns the original value of the serie.</li>
<li><em>change</em>: Returns the absolute difference between value of t period and t-1 period.</li>
<li><em>percent_change</em>: Returns percentage variation of the value in the t period and t-1 period.</li>
<li><em>percent_change_a_year_ago</em>: Returns percentage variation between t period value and the same t period, a year ago.</li>
</ul>
<p>Available transformation functions in <a href="#representation_mode"><code>representation_mode</code></a> can also be specified for <strong>individual series</strong> using <code>:percent_change</code> notation, together with series id:</p>
<div class="admonition note">
<p class="admonition-title"><a href="http://datos.gob.ar/series/api/series/?ids=11.3_VMATC_2004_M_12:percent_change">Construction Economic Activity. Percentage variation of monthly values, period to period.</a></p>
<p><a href="https://apis.datos.gob.ar/series/api/series/?limit=1000&amp;ids=11.3_VMATC_2004_M_12:percent_change"><code>https://apis.datos.gob.ar/series/api/series/?limit=1000&amp;ids=11.3_VMATC_2004_M_12:percent_change</code></a></p>
</div>
<div class="admonition note">
<p class="admonition-title"><a href="http://datos.gob.ar/series/api/series/?ids=11.3_VMATC_2004_M_12:percent_change,11.3_VMATC_2004_M_12:percent_change_a_year_ago">Construction Economic Activity (percentage variation period to period), Construction Economic Activity (percentage variation year to year). Monthly values.</a></p>
<p><a href="https://apis.datos.gob.ar/series/api/series/?limit=1000&amp;ids=11.3_VMATC_2004_M_12:percent_change,11.3_VMATC_2004_M_12:percent_change_a_year_ago"><code>https://apis.datos.gob.ar/series/api/series/?limit=1000&amp;ids=11.3_VMATC_2004_M_12:percent_change,11.3_VMATC_2004_M_12:percent_change_a_year_ago</code></a></p>
</div>
<p><a href="#representation_mode"><code>representation_mode</code></a> parameter will continue to affect all series where no individual representation mode has been specified.</p>
<h3 id="collapse"><code>collapse</code></h3>
<p><a href="#collapse"><code>collapse</code></a> parameter modifies sample frequency of series of the query. It must be used in combination with <a href="#collapse_aggregation"><code>collapse_aggregation</code></a> to specify a temporal aggregation function, when necessary.</p>
<p>Available options are:</p>
<ul>
<li><em>year</em>: Show data yearly aggregated.</li>
<li><em>quarter</em>: Show data quarterly aggregated.</li>
<li><em>month</em>: Show data monthly aggregated.</li>
<li><em>week</em>: Show data weekly aggregated.</li>
<li><em>day</em>: Show data daily aggregated.</li>
</ul>
<p>If not specified, data of a single series query is return using <strong>original frequency of the serie</strong>.</p>
<p>If <strong>multiples series of different frequencies are being called at the same time</strong>, the lowest frequency of all of them will be used (ie.: if you ask for  daily, monthly and quarterly series in the same call, they will all be converted to quarterly frequency).</p>
<p>If you ask for a higher frequency level in <a href="#collapse"><code>collapse</code></a> than the lowest one available between asked series, the query will return an error.</p>
<p><a href="#collapse"><code>collapse</code></a> parameter affects globally to all series selected from the <a href="#ids"><code>ids</code></a> parameter in the API call.</p>
<h3 id="collapse_aggregation"><code>collapse_aggregation</code></h3>
<p><a href="#collapse_aggregation"><code>collapse_aggregation</code></a> parameter indicates the temporal aggregation function that must be used to make all the series in the call have the same frequency (ie.: what operation should be used to convert a monthly series in a yearly series).</p>
<p>This aggregation function will act over data of:</p>
<ul>
<li>Series with higher original aggregation level (highest frequency) than the one specified in <a href="#collapse"><code>collapse</code></a> parameter.</li>
<li>In case <a href="#collapse"><code>collapse</code></a> parameter is not specified, series of higher aggregation level than the one of the series with the lowest temporal aggregation level of all.</li>
</ul>
<p>Available options are:</p>
<ul>
<li><em>avg</em>: Calculates the average of all values. This is the default option if no <a href="#collapse_aggregation"><code>collapse_aggregation</code></a> parameter is specified.</li>
<li><em>sum</em>: Sum all values.</li>
<li><em>end_of_period</em>: Last value of the aggregated period.</li>
<li><em>min</em>: Minimum value of the aggregated period.</li>
<li><em>max</em>: Maximum value of the aggregated period.</li>
</ul>
<p>Temporal aggregation functions available in <a href="#collapse_aggregation"><code>collapse_aggregation</code></a> parameter can also be specified for <strong>individual series</strong> using <code>:sum</code> notation together with series id:</p>
<div class="admonition note">
<p class="admonition-title"><a href="http://datos.gob.ar/series/api/series/?ids=185.1_COBRO_SERVJES_0_M_30:avg,185.1_COBRO_SERVJES_0_M_30:sum&amp;collapse=year">Payment of tourism services and trips. Monthly values averaged and sum by year.</a></p>
<p><a href="https://apis.datos.gob.ar/series/api/series/?ids=185.1_COBRO_SERVJES_0_M_30:avg,185.1_COBRO_SERVJES_0_M_30:sum&amp;collapse=year"><code>https://apis.datos.gob.ar/series/api/series/?ids=185.1_COBRO_SERVJES_0_M_30:avg,185.1_COBRO_SERVJES_0_M_30:sum&amp;collapse=year</code></a></p>
</div>
<p><a href="#collapse_aggregation"><code>collapse_aggregation</code></a> parameter will continue to affect all series that have no temporal aggregation function individually specified.</p>
<div class="admonition note">
<p class="admonition-title"><a href="http://datos.gob.ar/series/api/series/?ids=185.1_COBRO_SERVJES_0_M_30:avg,185.1_COBRO_SERVJES_0_M_30&amp;collapse=year&amp;collapse_aggregation=sum">Payment of tourism services and trips. Monthly values averaged and sum by year.</a></p>
<p><a href="https://apis.datos.gob.ar/series/api/series/?ids=185.1_COBRO_SERVJES_0_M_30:avg,185.1_COBRO_SERVJES_0_M_30&amp;collapse=year&amp;collapse_aggregation=sum"><code>https://apis.datos.gob.ar/series/api/series/?ids=185.1_COBRO_SERVJES_0_M_30:avg,185.1_COBRO_SERVJES_0_M_30&amp;collapse=year&amp;collapse_aggregation=sum</code></a></p>
</div>
<h3 id="limit"><code>limit</code></h3>
<p>Parameter used together with <a href="#start"><code>start</code></a> to control pagination of API call results. Must be a positive integer not greater than 1000. Default value is 100.</p>
<h3 id="start"><code>start</code></h3>
<p>Parameter used together with <a href="#limit"><code>limit</code></a> to control pagination of API call results. Must be a positive integer or 0. Default value is 0.</p>
<p><a href="#start"><code>start</code></a> parameter indicates the "number of periods after <a href="#start_date"><code>start_date</code></a>" (or the "number of periods before <a href="#end_date"><code>end_date</code></a>", depending on <em>asc</em> or <em>desc</em> sorting criteria specified on <a href="#sort"><code>sort</code></a> parameter) that should be skipped from beginning or end of the series before staring to return values.</p>
<h3 id="start_date"><code>start_date</code></h3>
<p><a href="#start_date"><code>start_date</code></a> parameter indicates the less recent date where API results should start, when data is available. Values where time index is equal to <a href="#start_date"><code>start_date</code></a> value will be included. It is a temporal filter over time index of all series in the API call.</p>
<h3 id="end_date"><code>end_date</code></h3>
<p><a href="#end_date"><code>end_date</code></a> parameter indicates the most recent date where API results should end, when data is available. Values where time index is equal to <a href="#end_date"><code>end_date</code></a> will be included. It is a temporal filter over time index of all series in the API call.</p>
<h3 id="format"><code>format</code></h3>
<p>Specifies the format of the results. JSON is the default.</p>
<p>Available options are:</p>
<ul>
<li><em>json</em>: Returns a JSON object with data and metadata of the series.</li>
<li><em>csv</em>: Returns selected series in a comma separated format. It does not include metadata.</li>
</ul>
<h3 id="header"><code>header</code></h3>
<p>Specifies attributes of series to be used as <em>headers</em> of the CSV file columns. Uses <em>titles</em> as default, being the shortest human readable titles of the series.</p>
<p>Available options are:</p>
<ul>
<li><em>titles</em>: Series titles as <strong>oferta_global_pib</strong> (default).</li>
<li><em>ids</em>: Series unique identifiers. The same values passed in <code>ids</code> parameter.</li>
<li><em>descriptions</em>: Complete descriptions of the series as <strong>Plazo fijo entre 60-89 días en millones de pesos. Categoría II-VI</strong>.</li>
</ul>
<h3 id="sort"><code>sort</code></h3>
<p>Specifies the sorting direction in which values are returned. <em>asc</em> is the default value.</p>
<p>Available options are:</p>
<ul>
<li><em>asc</em>: Less recent values first (default).</li>
<li><em>desc</em>: Most recent values first.</li>
</ul>
<h3 id="metadata"><code>metadata</code></h3>
<p>Specifies the level of metadata detail required by the user, being <em>simple</em> the default. Only applies when <code>format=json</code>.</p>
<p>Available options are:</p>
<ul>
<li><em>none</em>: No metadata is returned, only data.</li>
<li><em>only</em>: No data is returned, only metadata.</li>
<li><em>simple</em>: Only important metadata to understand and use the series is returned (default).</li>
<li><em>full</em>: All metadata available is returned.</li>
</ul>
<h3 id="decimal"><code>decimal</code></h3>
<p>Specifies character used for decimal numbers. <em>.</em> is the default. Only applies when <code>format=csv</code>.</p>
<p>Available options are:</p>
<ul>
<li><em>,</em>: Comma.</li>
<li><em>.</em>: Dot.</li>
</ul>
<h3 id="sep"><code>sep</code></h3>
<p>Specifies the character that separates values in a CSV file. <em>,</em> is the default. Only applies when <code>format=csv</code>.</p>
<p>Any UTF-8 character can be used, but it is highly recommended to keep the default (comma) in most cases.</p>
<h3 id="flatten"><code>flatten</code></h3>
<p>Specifies if the metadata results should be returned with a flat hierarchy.</p>
<p>When parameter is not included, API call result has a nested structure:</p>
<div class="codehilite"><pre><span></span>    {
        &quot;catalog&quot;: [&lt;catalog_meta&gt;],
        &quot;dataset&quot;: [&lt;dataset_meta&gt;],
        &quot;distribution&quot;: [&lt;distribution_meta&gt;],
        &quot;field&quot;: [&lt;field_meta&gt;],
    }
</pre></div>


<p>When <code>flatten</code> is included, API call metadata result has a flat structure:</p>
<div class="codehilite"><pre><span></span>    {
        catalog_meta1: ...,
        catalog_meta2: ...,
        dataset_meta1: ...,
        &lt;level&gt;_&lt;meta_key&gt;: &lt;meta_value&gt;
        ...
    }
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../python_usage/" title="Python use" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Python use
              </span>
            </div>
          </a>
        
        
          <a href="../search_reference/" title="/search" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                /search
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0",url:{base:"../.."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-91435482-1","https://datosgobar.github.io/series-tiempo-ar-api-english/"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>