



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Argentina's Time Series API documentation.">
      
      
        <link rel="canonical" href="http://apis.datos.gob.ar/series/additional_parameters/">
      
      
        <meta name="author" content="Datos Argentina">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0, mkdocs-material-3.0.3">
    
    
      
        <title>Filter and transform series - Time Series API</title>
      
    
    
	
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
      
    
	<link rel="stylesheet" href="../css/extra.css">

    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    <script src="../js/extra.js"></script>

    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/extra_rtd.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#filter-and-transform-series" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://apis.datos.gob.ar/series/" title="Time Series API" class="md-header-nav__button md-logo">
          
            <img src="../images/logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Time Series API
              </span>
              <span class="md-header-nav__topic">
                Filter and transform series
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/datosgobar/series-tiempo-ar-api/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!--
  Copyright (c) 2016-2018 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Main navigation -->
<nav class="md-nav md-nav--primary" data-md-level="0">

        <!-- Site title -->
        <label class="md-nav__title md-nav__title--site" for="__drawer">
          <a href="http://apis.datos.gob.ar/series/"
              title="Time Series API" class="md-nav__button md-logo">
            
              <img src="../images/logo.svg" width="48" height="48" />
            
          </a>
          Time Series API
        </label>
      
        <!-- Repository containing source -->
        
          <div class="md-nav__source">
            


  


  <a href="https://github.com/datosgobar/series-tiempo-ar-api/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        
      
        <!-- Render item list -->
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
            


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

            <hr/>
          
            
            
            

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Users
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Users
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../quick_start/" title="Start using the Time Series API" class="md-nav__link">
      Start using the Time Series API
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Filter and transform series
      </label>
    
    <a href="./" title="Filter and transform series" class="md-nav__link md-nav__link--active">
      Filter and transform series
    </a>
    
      
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../spreadsheet_integration/" title="Integrate API in a spreadsheet" class="md-nav__link">
      Integrate API in a spreadsheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python_usage/" title="Python use" class="md-nav__link">
      Python use
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      API reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="6">
      <label class="md-nav__title" for="nav-2-5">
        API reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/api_reference/" title="/series" class="md-nav__link">
      /series
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/search_reference/" title="/search" class="md-nav__link">
      /search
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item">
    <a href="../applications/" title="Applications" class="md-nav__link">
      Applications
    </a>
  </li>

            <hr/>
          
        </ul>
      </nav>
      
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/datosgobar/series-tiempo-ar-api/edit/master/docs/additional_parameters.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="filter-and-transform-series">Filter and transform series</h1>
<!-- START doctoc generated TOC please keep comment here to allow auto update -->

<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->

<ul>
<li><a href="#download-a-table-with-one-or-many-series">Download a table with one or many series</a></li>
<li><a href="#filtering-by-dates">Filtering by dates</a></li>
<li><a href="#changing-temporal-aggregation">Changing temporal aggregation</a></li>
<li><a href="#changing-temporal-aggregation-function">Changing temporal aggregation function</a></li>
<li><a href="#apply-transformations">Apply transformations</a></li>
<li><a href="#apply-transformations-and-changing-the-temporal-aggregation-function-in-individual-series-at-the-same-time">Apply transformations and changing the temporal aggregation function in individual series, at the same time</a></li>
</ul>
<!-- END doctoc generated TOC please keep comment here to allow auto update -->

<h2 id="download-a-table-with-one-or-many-series">Download a table with one or many series</h2>
<p><code>ids</code> parameter allows querying up to <strong>40 series simultaneously</strong>, separated by commas.</p>
<div class="admonition note">
<p class="admonition-title"><a href="http://datos.gob.ar/series/api/series/?ids=103.1_I2N_2016_M_15,101.1_I2NG_2016_M_22,102.1_I2S_ABRI_M_18,102.1_I2B_ABRI_M_15,103.1_I2R_2016_M_18,103.1_I2E_2016_M_21">PCI by categories</a></p>
<p><a href="http://apis.datos.gob.ar/series/api/series/?ids=103.1_I2N_2016_M_15,101.1_I2NG_2016_M_22,102.1_I2S_ABRI_M_18,102.1_I2B_ABRI_M_15,103.1_I2R_2016_M_18,103.1_I2E_2016_M_21&amp;format=csv"><code>http://apis.datos.gob.ar/series/api/series/?ids=103.1_I2N_2016_M_15,101.1_I2NG_2016_M_22,102.1_I2S_ABRI_M_18,102.1_I2B_ABRI_M_15,103.1_I2R_2016_M_18,103.1_I2E_2016_M_21&amp;format=csv</code></a></p>
</div>
<h2 id="filtering-by-dates">Filtering by dates</h2>
<p><code>start_date</code> and <code>end_date</code> parameters allow limiting a query to a particular range in time.</p>
<div class="admonition note">
<p class="admonition-title"><a href="http://datos.gob.ar/series/api/series?ids=168.1_T_CAMBIOR_D_0_0_26&amp;start_date=2016-01">Exchange rate since January 2016</a></p>
<p><a href="https://apis.datos.gob.ar/series/api/series?ids=168.1_T_CAMBIOR_D_0_0_26&amp;start_date=2016-01&amp;limit=1000&amp;format=csv"><code>https://apis.datos.gob.ar/series/api/series?ids=168.1_T_CAMBIOR_D_0_0_26&amp;start_date=2016-01&amp;limit=1000&amp;format=csv</code></a></p>
</div>
<div class="admonition note">
<p class="admonition-title"><a href="http://datos.gob.ar/series/api/series?ids=168.1_T_CAMBIOR_D_0_0_26&amp;end_date=2016-12">Exchange rate up to December 2016</a></p>
<p><a href="https://apis.datos.gob.ar/series/api/series?ids=168.1_T_CAMBIOR_D_0_0_26&amp;end_date=2016-12&amp;format=csv"><code>https://apis.datos.gob.ar/series/api/series?ids=168.1_T_CAMBIOR_D_0_0_26&amp;end_date=2016-12&amp;format=csv</code></a></p>
</div>
<div class="admonition note">
<p class="admonition-title"><a href="http://datos.gob.ar/series/api/series?ids=168.1_T_CAMBIOR_D_0_0_26&amp;start_date=2016-01&amp;end_date=2016-12">Exchange rate from January 2016 up to December 2016</a></p>
<p><a href="https://apis.datos.gob.ar/series/api/series?ids=168.1_T_CAMBIOR_D_0_0_26&amp;start_date=2016-01&amp;end_date=2016-12&amp;format=csv"><code>https://apis.datos.gob.ar/series/api/series?ids=168.1_T_CAMBIOR_D_0_0_26&amp;start_date=2016-01&amp;end_date=2016-12&amp;format=csv</code></a></p>
</div>
<h2 id="changing-temporal-aggregation">Changing temporal aggregation</h2>
<p>By default, all series are shown in the highest possible frequency (this is, the lowest frequency between all the series in the query). <code>collapse</code> parameter allows to choose a lower frequency than this one.</p>
<div class="admonition note">
<p class="admonition-title"><a href="http://datos.gob.ar/series/api/series/?ids=116.3_TCRMA_0_M_36,116.3_TCRC_0_M_22,116.3_TCRB_0_M_23&amp;collapse=quarter">General, Brasil and China Real Exchange Rate Indexes. Monthly values quarterly averaged.</a></p>
<p><a href="http://apis.datos.gob.ar/series/api/series/?limit=1000&amp;collapse=quarter&amp;ids=116.3_TCRMA_0_M_36,116.3_TCRC_0_M_22,116.3_TCRB_0_M_23&amp;format=csv"><code>http://apis.datos.gob.ar/series/api/series/?limit=1000&amp;collapse=quarter&amp;ids=116.3_TCRMA_0_M_36,116.3_TCRC_0_M_22,116.3_TCRB_0_M_23&amp;format=csv</code></a></p>
</div>
<h2 id="changing-temporal-aggregation-function">Changing temporal aggregation function</h2>
<p>By default, when the API calculates temporal aggregations (ie. converting a monthly series into a quarterly one) it does an <strong>average of series values in each period</strong>.</p>
<p>This function of aggregation can be changed for all the series in the query using <code>collapse_aggregation</code> parameter, or to any individual series without affecting the others (sum, max, min, etc.).</p>
<div class="admonition note">
<p class="admonition-title"><a href="http://datos.gob.ar/series/api/series/?ids=168.1_T_CAMBIOR_D_0_0_26&amp;collapse=month&amp;collapse_aggregation=end_of_period">Exchange rate. Daily values a the end of the month.</a></p>
<p><a href="https://apis.datos.gob.ar/series/api/series?ids=168.1_T_CAMBIOR_D_0_0_26&amp;collapse=month&amp;collapse_aggregation=end_of_period&amp;format=csv"><code>https://apis.datos.gob.ar/series/api/series?ids=168.1_T_CAMBIOR_D_0_0_26&amp;collapse=month&amp;collapse_aggregation=end_of_period&amp;format=csv</code></a></p>
</div>
<div class="admonition note">
<p class="admonition-title"><a href="http://datos.gob.ar/series/api/series/?ids=168.1_T_CAMBIOR_D_0_0_26:min,168.1_T_CAMBIOR_D_0_0_26:avg,168.1_T_CAMBIOR_D_0_0_26:max,168.1_T_CAMBIOR_D_0_0_26:end_of_period&amp;collapse=month">Exchange rate. Daily values minimum, maximum, average and end of the month.</a></p>
<p><a href="https://apis.datos.gob.ar/series/api/series?ids=168.1_T_CAMBIOR_D_0_0_26:min,168.1_T_CAMBIOR_D_0_0_26:avg,168.1_T_CAMBIOR_D_0_0_26:max,168.1_T_CAMBIOR_D_0_0_26:end_of_period&amp;collapse=month&amp;format=csv&amp;limit=1000"><code>https://apis.datos.gob.ar/series/api/series?ids=168.1_T_CAMBIOR_D_0_0_26:min,168.1_T_CAMBIOR_D_0_0_26:avg,168.1_T_CAMBIOR_D_0_0_26:max,168.1_T_CAMBIOR_D_0_0_26:end_of_period&amp;collapse=month&amp;format=csv&amp;limit=1000</code></a></p>
</div>
<h2 id="apply-transformations">Apply transformations</h2>
<p>Series can be transformed into different units (percentage variation, year-to-year variation, etc.) individually or for all the query, using <code>representation_mode</code> parameter.</p>
<div class="admonition note">
<p class="admonition-title"><a href="http://datos.gob.ar/series/api/series?ids=168.1_T_CAMBIOR_D_0_0_26,103.1_I2N_2016_M_15,103.1_I2N_2016_M_19&amp;collapse=month&amp;format=csv&amp;start_date=2016-01&amp;representation_mode=percent_change">Exchange rate, Core PCI and General PCI from January 2016. Percentage variation of monthly values, period to period.</a></p>
<p><a href="https://apis.datos.gob.ar/series/api/series?ids=168.1_T_CAMBIOR_D_0_0_26,103.1_I2N_2016_M_15,103.1_I2N_2016_M_19&amp;collapse=month&amp;format=csv&amp;start_date=2016-01&amp;representation_mode=percent_change"><code>https://apis.datos.gob.ar/series/api/series?ids=168.1_T_CAMBIOR_D_0_0_26,103.1_I2N_2016_M_15,103.1_I2N_2016_M_19&amp;collapse=month&amp;format=csv&amp;start_date=2016-01&amp;representation_mode=percent_change</code></a></p>
</div>
<div class="admonition note">
<p class="admonition-title"><a href="http://datos.gob.ar/series/api/series/?ids=103.1_I2N_2016_M_15,103.1_I2N_2016_M_15:percent_change,103.1_I2N_2016_M_15:percent_change_a_year_ago&amp;start_date=2016-01">Core PCI, Core PCI (percentage variation period to period) and Core PCI (percentage variation year to year) from January 2016. Monthly values.</a></p>
<p><em>Note: series with different scale units, can be hard to visualize in a single graphic.</em></p>
<p><a href="https://apis.datos.gob.ar/series/api/series?ids=103.1_I2N_2016_M_15,103.1_I2N_2016_M_15:percent_change,103.1_I2N_2016_M_15:percent_change_a_year_ago&amp;start_date=2016-01&amp;format=csv&amp;limit=1000"><code>https://apis.datos.gob.ar/series/api/series?ids=103.1_I2N_2016_M_15,103.1_I2N_2016_M_15:percent_change,103.1_I2N_2016_M_15:percent_change_a_year_ago&amp;start_date=2016-01&amp;format=csv&amp;limit=1000</code></a></p>
</div>
<h2 id="apply-transformations-and-changing-the-temporal-aggregation-function-in-individual-series-at-the-same-time">Apply transformations and changing the temporal aggregation function in individual series, at the same time</h2>
<p>It is possible to <strong>apply both a transformation and a temporal aggregation function</strong> to any particular series.</p>
<p>In any case, the API will always <strong>apply first the temporal aggregation function</strong> and <strong>then the transformation</strong>.</p>
<div class="admonition note">
<p class="admonition-title"><a href="http://datos.gob.ar/series/api/series/?ids=168.1_T_CAMBIOR_D_0_0_26:end_of_period:percent_change&amp;collapse=month">Exchange rate. Percentage variation of daily values at the end of each month, period to period.</a></p>
<p><a href="http://apis.datos.gob.ar/series/api/series/?limit=1000&amp;collapse=month&amp;ids=168.1_T_CAMBIOR_D_0_0_26:end_of_period:percent_change&amp;format=csv"><code>http://apis.datos.gob.ar/series/api/series/?limit=1000&amp;collapse=month&amp;ids=168.1_T_CAMBIOR_D_0_0_26:end_of_period:percent_change&amp;format=csv</code></a></p>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../quick_start/" title="Start using the Time Series API" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Start using the Time Series API
              </span>
            </div>
          </a>
        
        
          <a href="../spreadsheet_integration/" title="Integrate API in a spreadsheet" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Integrate API in a spreadsheet
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0",url:{base:".."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-91435482-1","https://datosgobar.github.io/series-tiempo-ar-api-english/"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>